G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-11177-g6c67dfa032)*
G04 #@! TF.CreationDate,2021-08-04T18:30:16+03:00*
G04 #@! TF.ProjectId,lyra_beta,6c797261-5f62-4657-9461-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-11177-g6c67dfa032)) date 2021-08-04 18:30:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X0.850000*%
G04 APERTURE END LIST*
D10*
X244638000Y-53262400D03*
X244638000Y-51512400D03*
X241138000Y-51512400D03*
X241138000Y-53262400D03*
M02*
